<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="utf-8">
    <title>My Keypad</title>
    <!-- <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css"> -->
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"
        type="text/css"> -->
        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link rel="stylesheet" href="board.css">

</head>

<body>
    <header></header>
    <main>
            <div class="first-row-keys">
                <section>Esc</section>
                <section>F1
                    <i class="fa fa-laptop" style="color: blue"></i>
                </section>
                <section>F2 
                        <i class="fas fa-broadcast-tower" style="color: blue; font-size: 10px"></i>
                </section>
                <section>F3  <i class="fa fa-envelope" style="color: blue"></i>
                </section>
                <section>F4
                    <i class="fas fa-cog " style="color: blue; font-size: 12px"></i>
                    <i class="fa fa-caret-down" style="color: blue"></i>
                </section>
                <section>F5 <i class="fas fa-cog " style="color: blue; font-size: 12px"></i>
                    <i class="fa fa-caret-up" style="color: blue"></i>
                </section>
                <section>F6</section>
                <section>F7</section>
                <section>F8 
                    <i class="fa fa-fast-backward" style="color: blue"></i>
                </section>
                <section>F9
                   
                    <i class="fa fa-play" style="color: blue"></i>
                    <i class="fa fa-pause" style="color: blue;"></i>

                </section>
                <section>F10 
                    <i class="fa fa-fast-forward" style="color: blue"></i>
                </section>
                <section>F11<i class="fa fa-volume-down" style="color: blue"></i>
                </section>
                <section>F12  <i class="fa fa-volume-up" aria-hidden="true" style="color: blue"></i>
                </section>
                <section class="sound-only">
                    <i class="fas fa-volume-mute" style= "color: blue;  text-align: center"></i>
                </section>
                <div class="first-row-end">
                    <section>Insert</section>
                    <section>PrintScr</section>
                    <section>Delete</section>
                </div>
                <div class="first-special">
                    <section>PgUp</section>
                    <section>PgDn</section>
                    <section>Home</section>
                    <section>End</section>
                </div>
            </div>
       
        <div class="second-row">
            <section class="tidle">~ <span class="first-one"> `</span>
               
            </section>
            <section> ! <span class="first-one">1</span></section>
            <section> @ <span class="first-one">2</span>  </section>
            <section> # <span class="first-one">3</span></section>
            <section> $ <span class="first-one">4</span></section>
            <section>% <span class="first-one">5</span></section>
            <section> ^ <span class="first-one">6</span></section>
            <section>& <span class="first-one">7</span></section>
            <section> * <span class="first-one">8</span></section>
            <section> (<span class="first-one">9</span></section>
            <section> )<span class="first-one">0</span></section>
            <section>_ <span class="first-one">-</span> </section>
            <section>+ <span class="first-one">=</span></section>
            <section class="backspace">Backspace</section>
            <section class="numlock">Numlk</section>
            <section> / </section>
            <section> * </section>
            <section>-</section>
        </div>
        <div class="third-row">
            <article class="third-inner">
                <section class="tab">Tab</section>
                <section>Q</section>
                <section>W</section>
                <section>E</section>
                <section>R</section>
                <section>T</section>
                <section>Y</section>
                <section>U</section>
                <section>I</section>
                <section>O</section>
                <section>P</section>
                <section>{  <br>[ </section>
                <section>} <br> ]</section>
                <section class="slash">| <br>\</section>
                <section class="seven">7</section>
                <section class="eight">8</section>
                <section class="nine">9</section>
                <section class="plus">+</section>
            </article>    
        </div>
        <div class="fourth-row">
            <section class="capslk">Caps Lock</section>
            <section>A</section>
            <section>S</section>
            <section>D</section>
            <section>F</section>
            <section>G</section>
            <section>H</section>
            <section>J </section>
            <section>K</section>
            <section>L</section>>
            <section>: <span class="first-one"> ;</span> </section>>
            <section>"  <span class="first-one"> '</span></section>>
            <section class="enter">Enter</section> 
            <section class="four">4</section>
            <section class="five"> 5</section>
            <section class="six">6</section>
        </div>
        <div class="fifth-row">
            <article class="fifth-inner">
                <section class="shift1">Shift</section>
                <section>Z</section>
                <section>X</section>
                <section>C</section>
                <section>V</section>
                <section>B</section>
                <section>N</section>
                <section>M</section>
                <section> <  <br> , </section>
                <section> > <br>  .  </section>
                <section> ?  <br> / </section>
                <section class="shift2">Shift</section>
                <section class="one">1</section>
                <section class="two">2</section>
                <section class="three">3</section>
                <section class="enter2">Enter</section>
            </article>
        </div>
        <div class="sixth-row">
            <section class="control1">Ctrl</section>
            <section class="blue-key">Fn</section> 
            <section class="home"><i class="fab fa-windows" style="font-size: 30px; padding: 13px"></i>
            </section>
            <section class="alt1">Alt</section>
            <section class="spacebar"></section>
            <section class="alt2">Alt</section>
            <section class="control2">Ctrl</section>
            <section id="left-arrow"><i class="fa fa-arrow-left"></i></section>
            <section id="top-arrow"><i class="fa fa-arrow-up"></i> </section>
            <section id="bottom-arrow">
                <i class="fa fa-arrow-down"></i>
            </section>
            <section id="right-arrow"><i class="fa fa-arrow-right"></i></section>
            <section class="zero">0</section>
            <section class="dlt">. <br> Delete</section>

        </div>
       
    </main>
    <footer></footer>
</body>

</html>